[gd_scene load_steps=2 format=3 uid="uid://d1mvpklkradab"]

[ext_resource type="Script" path="res://scripts/dummy_scripts/DummySceneScript.gd" id="1_gccaw"]

[node name="DummSceneA" type="Node2D"]
script = ExtResource("1_gccaw")
next_scene = "DummySceneB"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.545098, 0, 1)

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -92.0
offset_right = 57.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
text = "Go to Scene B"

[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="." method="_on_button_pressed"]
