[gd_scene load_steps=7 format=3 uid="uid://broelgn4xrcub"]

[ext_resource type="Texture2D" uid="uid://dskj1c8u7w667" path="res://assets/particle/Circle2.png" id="1_b34rp"]
[ext_resource type="Gradient" uid="uid://x6u534j4iifk" path="res://assets/gradients/fire.tres" id="2_iu0ly"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="3_sr1qk"]

[sub_resource type="Curve" id="Curve_2g0ts"]
_data = [Vector2(0.753247, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.527472), -2.71375, -2.71375, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_dtxal"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_ow3be"]
radius = 106.118

[node name="Firebolt" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 51

[node name="FireboltAnchor" type="Sprite2D" parent="."]
modulate = Color(0.854902, 0.694118, 0.388235, 1)
position = Vector2(0, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sr1qk")

[node name="Fire" type="CPUParticles2D" parent="."]
position = Vector2(0, -11)
amount = 40
lifetime = 0.75
speed_scale = 1.1
texture = ExtResource("1_b34rp")
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
tangential_accel_min = -200.0
tangential_accel_max = 200.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_2g0ts")
color_ramp = ExtResource("2_iu0ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_dtxal")

[node name="SplashArea" type="Area2D" parent="."]
process_mode = 4
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplashArea"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_ow3be")
