[gd_scene load_steps=4 format=3 uid="uid://twhjn74me6x2"]

[ext_resource type="Texture2D" uid="uid://ukq4espvatb2" path="res://assets/particle/Puff1.png" id="1_ncrla"]
[ext_resource type="Script" path="res://scripts/particles/PlayAndDisappear.gd" id="2_qgl4l"]

[sub_resource type="Curve" id="Curve_100yv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.80342, 0.0, 0, 0]
point_count = 2

[node name="FX_Explode_Whitepuff_Smoll" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_ncrla")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 75.0
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_100yv")
script = ExtResource("2_qgl4l")
