[gd_scene load_steps=11 format=3 uid="uid://3baeylxlx467"]

[ext_resource type="Texture2D" uid="uid://bnqlyu78vtchk" path="res://assets/props/buildings/Prop_Cottage_Debri.png" id="1_31waj"]
[ext_resource type="Script" path="res://scripts/environment/props/Destruct_Cottage.gd" id="1_akood"]
[ext_resource type="Texture2D" uid="uid://doafruyatkrof" path="res://assets/props/buildings/1x1_Cottage.png" id="2_blkeh"]
[ext_resource type="Texture2D" uid="uid://jr5kparwgjci" path="res://assets/props/buildings/Prop_Chimney.png" id="3_aw31g"]
[ext_resource type="PackedScene" uid="uid://dx8hs7awux8xc" path="res://prefabs/particles/fx_explode_dust.tscn" id="5_f36be"]

[sub_resource type="Animation" id="Animation_n5umw"]
resource_name = "Destroy"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cottage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.25), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Debri:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_avryi"]
resource_name = "Hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cottage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e5uc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cottage:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Debri:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Explode:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vyvi"]
_data = {
"Destroy": SubResource("Animation_n5umw"),
"Hit": SubResource("Animation_avryi"),
"RESET": SubResource("Animation_e5uc7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvxbc"]
size = Vector2(203, 190)

[node name="Cottage A" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_akood")

[node name="Building" type="Node2D" parent="."]

[node name="Debri" type="Sprite2D" parent="Building"]
visible = false
texture = ExtResource("1_31waj")
offset = Vector2(0, -96)
hframes = 2
vframes = 2

[node name="Cottage" type="Node2D" parent="Building"]

[node name="Object" type="Sprite2D" parent="Building/Cottage"]
texture = ExtResource("2_blkeh")
offset = Vector2(0, -125)
hframes = 2

[node name="Chimney" type="Sprite2D" parent="Building/Cottage"]
position = Vector2(-62, -192)
texture = ExtResource("3_aw31g")

[node name="Explode" parent="." instance=ExtResource("5_f36be")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Building")
libraries = {
"": SubResource("AnimationLibrary_7vyvi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -97)
shape = SubResource("RectangleShape2D_dvxbc")
