[gd_scene load_steps=5 format=3 uid="uid://dkhqlhb2o75jk"]

[ext_resource type="Script" path="res://scripts/entity/Ball3D.gd" id="1_fky82"]
[ext_resource type="Texture2D" uid="uid://liv6y54ne6hx" path="res://assets/temporary/Meatball_Pattern_512.png" id="2_solbl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7uk7"]
albedo_texture = ExtResource("2_solbl")

[sub_resource type="SphereMesh" id="SphereMesh_rfoca"]

[node name="Ball3DScene" type="Node3D"]
script = ExtResource("1_fky82")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 0, -1.06785e-07, 2.44296)

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_h7uk7")
mesh = SubResource("SphereMesh_rfoca")
