[gd_scene load_steps=18 format=3 uid="uid://cnwjts4gjgnfd"]

[ext_resource type="Script" path="res://scripts/entity/Civilian.gd" id="1_irey7"]
[ext_resource type="Script" path="res://prefabs/entities/all_character.gd" id="2_2kcn8"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="3_bl4is"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_c4ygd"]
[ext_resource type="Texture2D" uid="uid://6xec75gnikfa" path="res://assets/characters/All_Hands.png" id="5_044ub"]
[ext_resource type="Texture2D" uid="uid://csfe5gl2dy18y" path="res://assets/characters/Cult_Heads.png" id="6_4j5e6"]
[ext_resource type="Texture2D" uid="uid://bcaynjkdimu7g" path="res://assets/characters/Hero_Heads.png" id="7_6ehvb"]
[ext_resource type="Texture2D" uid="uid://bs2qgmbj5ftk1" path="res://assets/characters/Peon_Heads.png" id="8_p5yau"]
[ext_resource type="Texture2D" uid="uid://dpm5743pmyen" path="res://assets/characters/All_Body.png" id="9_cqfor"]

[sub_resource type="Curve" id="Curve_flos4"]
min_value = 0.05
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.05), -3.00256, 3.25337, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl5np"]
shader = ExtResource("4_c4ygd")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rhn5"]
shader = ExtResource("4_c4ygd")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3757p"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, 0.0, -0.0436332, 0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1cy34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7fi2"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2qnm"]
_data = {
"Idle": SubResource("Animation_3757p"),
"RESET": SubResource("Animation_1cy34"),
"Walk": SubResource("Animation_n7fi2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rafw7"]
size = Vector2(102, 99)

[node name="Civilian" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_irey7")
EscortSpeedPenality = 0.65
WaitTime = Vector2(1.8, 2.5)
ConsumptionScore = 10.0

[node name="GraphicsControl" type="Node2D" parent="."]
script = ExtResource("2_2kcn8")

[node name="Walk_Trail" type="CPUParticles2D" parent="GraphicsControl"]
position = Vector2(0, 25)
emitting = false
amount = 40
texture = ExtResource("3_bl4is")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 16.0
gravity = Vector2(0, 0)
radial_accel_max = 10.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_flos4")

[node name="All_Skeleton" type="Node2D" parent="GraphicsControl"]

[node name="AllHands" type="Sprite2D" parent="GraphicsControl/All_Skeleton"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -11.975)
texture = ExtResource("5_044ub")
vframes = 3

[node name="Heads" type="Node2D" parent="GraphicsControl/All_Skeleton"]

[node name="Cult_Heads" type="Sprite2D" parent="GraphicsControl/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("6_4j5e6")
hframes = 3
vframes = 4

[node name="Hero_Heads" type="Sprite2D" parent="GraphicsControl/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("7_6ehvb")
hframes = 3
vframes = 4

[node name="Peon_Heads" type="Sprite2D" parent="GraphicsControl/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("8_p5yau")
hframes = 3
vframes = 4

[node name="AllBody" type="Sprite2D" parent="GraphicsControl/All_Skeleton"]
material = SubResource("ShaderMaterial_1rhn5")
texture = ExtResource("9_cqfor")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="GraphicsControl"]
libraries = {
"": SubResource("AnimationLibrary_w2qnm")
}

[node name="FlashTimer" type="Timer" parent="GraphicsControl"]
wait_time = 0.1
one_shot = true

[node name="TravelBrain" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 150.0
avoidance_enabled = true
radius = 50.0
avoidance_layers = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_rafw7")

[node name="DestinationWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressToConversion" type="ProgressBar" parent="."]
modulate = Color(0.92549, 0.152941, 0.247059, 1)
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -55.0
size_flags_horizontal = 4
show_percentage = false

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GraphicsControl/FlashTimer" to="GraphicsControl" method="_flash_over"]
[connection signal="timeout" from="DestinationWaitTimer" to="." method="_on_destination_wait_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
