[gd_scene load_steps=22 format=3 uid="uid://p364hgcf8vms"]

[ext_resource type="Script" path="res://scripts/entity/Cultist.gd" id="1_oplj2"]
[ext_resource type="Script" path="res://prefabs/entities/all_character.gd" id="2_l1q4s"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="3_4yvfw"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_oid8k"]
[ext_resource type="Texture2D" uid="uid://6xec75gnikfa" path="res://assets/characters/All_Hands.png" id="5_lwj3b"]
[ext_resource type="Texture2D" uid="uid://csfe5gl2dy18y" path="res://assets/characters/Cult_Heads.png" id="6_1c2s6"]
[ext_resource type="Texture2D" uid="uid://bcaynjkdimu7g" path="res://assets/characters/Hero_Heads.png" id="7_i0n42"]
[ext_resource type="Texture2D" uid="uid://bs2qgmbj5ftk1" path="res://assets/characters/Peon_Heads.png" id="8_urh28"]
[ext_resource type="Texture2D" uid="uid://dpm5743pmyen" path="res://assets/characters/All_Body.png" id="9_tw35x"]
[ext_resource type="Script" path="res://nodes/SoundQueue/SoundQueue2D.gd" id="10_3781g"]
[ext_resource type="AudioStream" uid="uid://k2ctr4mamvtj" path="res://assets/sfx/environment/Chanting.ogg" id="11_cli05"]

[sub_resource type="Curve" id="Curve_flos4"]
min_value = 0.05
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.05), -3.00256, 3.25337, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl5np"]
shader = ExtResource("4_oid8k")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rhn5"]
shader = ExtResource("4_oid8k")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3757p"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, 0.0, -0.0436332, 0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1cy34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7fi2"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2qnm"]
_data = {
"Idle": SubResource("Animation_3757p"),
"RESET": SubResource("Animation_1cy34"),
"Walk": SubResource("Animation_n7fi2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfimj"]
size = Vector2(106, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_pefrn"]
radius = 305.026

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ldn"]
size = Vector2(309, 284)

[node name="Cultist" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_oplj2")
ConsumptionScore = 5.5

[node name="CultistSprite" type="Node2D" parent="."]
script = ExtResource("2_l1q4s")

[node name="Walk_Trail" type="CPUParticles2D" parent="CultistSprite"]
position = Vector2(0, 25)
emitting = false
amount = 40
texture = ExtResource("3_4yvfw")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 16.0
gravity = Vector2(0, 0)
radial_accel_max = 10.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_flos4")

[node name="All_Skeleton" type="Node2D" parent="CultistSprite"]

[node name="AllHands" type="Sprite2D" parent="CultistSprite/All_Skeleton"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -11.975)
texture = ExtResource("5_lwj3b")
vframes = 3

[node name="Heads" type="Node2D" parent="CultistSprite/All_Skeleton"]

[node name="Cult_Heads" type="Sprite2D" parent="CultistSprite/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("6_1c2s6")
hframes = 3
vframes = 4

[node name="Hero_Heads" type="Sprite2D" parent="CultistSprite/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("7_i0n42")
hframes = 3
vframes = 4

[node name="Peon_Heads" type="Sprite2D" parent="CultistSprite/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("8_urh28")
hframes = 3
vframes = 4

[node name="AllBody" type="Sprite2D" parent="CultistSprite/All_Skeleton"]
material = SubResource("ShaderMaterial_1rhn5")
texture = ExtResource("9_tw35x")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CultistSprite"]
libraries = {
"": SubResource("AnimationLibrary_w2qnm")
}

[node name="FlashTimer" type="Timer" parent="CultistSprite"]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_sfimj")

[node name="Sight" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_pefrn")
debug_color = Color(0.792157, 0.184314, 0.937255, 0.419608)

[node name="ConversionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConversionZone"]
shape = SubResource("RectangleShape2D_n1ldn")
debug_color = Color(1, 1, 1, 0.419608)

[node name="TravelBrain" type="NavigationAgent2D" parent="."]
target_desired_distance = 150.0

[node name="PathRequeryTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ChantQueue" type="Node2D" parent="."]
script = ExtResource("10_3781g")
count = 2
randomizePitch = true
pitchRandomization = Vector2(0.7, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ChantQueue"]
stream = ExtResource("11_cli05")
bus = &"GameSFX"

[connection signal="timeout" from="CultistSprite/FlashTimer" to="CultistSprite" method="_flash_over"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="ConversionZone" to="." method="_on_conversion_zone_body_entered"]
[connection signal="timeout" from="PathRequeryTimer" to="." method="_on_path_requery_timer_timeout"]
