[gd_scene load_steps=6 format=3 uid="uid://b2rldqippwrkr"]

[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="1_11vk3"]
[ext_resource type="Script" path="res://scripts/entity/ball/FleshBall.gd" id="1_amhv6"]
[ext_resource type="PackedScene" uid="uid://dkhqlhb2o75jk" path="res://prefabs/entities/Ball3D.tscn" id="3_1gaad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdqra"]
radius = 72.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_f0duw"]
radius = 86.0058

[node name="MysteryFleshBall" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 96
script = ExtResource("1_amhv6")
BounceVelocityRetain = 0.9
MovementLoss = 0.1
MovementLossTime = 1.5

[node name="BallDisplay" type="Sprite2D" parent="."]
texture = ExtResource("1_11vk3")

[node name="ActualHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tdqra")

[node name="Influence" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="Influence"]
shape = SubResource("CircleShape2D_f0duw")
debug_color = Color(0.984314, 0, 0.34902, 0.419608)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
avoidance_enabled = false
radius = 90.0

[node name="BallView" type="SubViewport" parent="."]
transparent_bg = true

[node name="Ball3D" parent="BallView" instance=ExtResource("3_1gaad")]

[connection signal="body_entered" from="Influence" to="." method="_on_influence_body_entered"]
