[gd_scene load_steps=26 format=3 uid="uid://8nio5o2tjs5l"]

[ext_resource type="Script" path="res://scripts/entity/adventurer/MeleeHero.gd" id="1_22tij"]
[ext_resource type="Script" path="res://prefabs/entities/all_character.gd" id="2_kr4sm"]
[ext_resource type="Texture2D" uid="uid://b7e4h8l2s1sum" path="res://assets/particle/Bracket1.png" id="3_61fqr"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="3_s02do"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_wwhpl"]
[ext_resource type="Texture2D" uid="uid://6xec75gnikfa" path="res://assets/characters/All_Hands.png" id="5_1nhk1"]
[ext_resource type="Texture2D" uid="uid://csfe5gl2dy18y" path="res://assets/characters/Cult_Heads.png" id="6_u00xa"]
[ext_resource type="Texture2D" uid="uid://bcaynjkdimu7g" path="res://assets/characters/Hero_Heads.png" id="7_l5ktv"]
[ext_resource type="Texture2D" uid="uid://bs2qgmbj5ftk1" path="res://assets/characters/Peon_Heads.png" id="8_jlcth"]
[ext_resource type="Texture2D" uid="uid://dpm5743pmyen" path="res://assets/characters/All_Body.png" id="9_q87fw"]

[sub_resource type="Curve" id="Curve_flos4"]
min_value = 0.05
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.05), -3.00256, 3.25337, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1y67h"]
offsets = PackedFloat32Array(0, 0.0935114, 0.316794)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl5np"]
shader = ExtResource("4_wwhpl")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rhn5"]
shader = ExtResource("4_wwhpl")
shader_parameter/hit_opacity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_3757p"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, 0.0, -0.0436332, 0.0, -0.0436332, 0.0, 0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(0.95, 1.1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1cy34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7fi2"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("All_Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("All_Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1), Vector2(1.1, 0.9), Vector2(0.95, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All_Skeleton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2qnm"]
_data = {
"Idle": SubResource("Animation_3757p"),
"RESET": SubResource("Animation_1cy34"),
"Walk": SubResource("Animation_n7fi2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74fi5"]
size = Vector2(99, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cirj"]
size = Vector2(92, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edyon"]
size = Vector2(136, 137.25)

[sub_resource type="Animation" id="Animation_7opum"]
resource_name = "melee_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(45.2548, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0roox"]
_data = {
"melee_attack": SubResource("Animation_7opum")
}

[sub_resource type="Animation" id="Animation_amdel"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GraphicsController:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00703"]
_data = {
"flash": SubResource("Animation_amdel")
}

[node name="MeleeHero" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_22tij")

[node name="GraphicsController" type="Node2D" parent="."]
script = ExtResource("2_kr4sm")

[node name="Walk_Trail" type="CPUParticles2D" parent="GraphicsController"]
position = Vector2(0, 46)
emitting = false
amount = 40
texture = ExtResource("3_s02do")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 16.0
gravity = Vector2(0, 0)
radial_accel_max = 10.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_flos4")
color_ramp = SubResource("Gradient_1y67h")

[node name="All_Skeleton" type="Node2D" parent="GraphicsController"]

[node name="AllHands" type="Sprite2D" parent="GraphicsController/All_Skeleton"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -11.975)
texture = ExtResource("5_1nhk1")
vframes = 3

[node name="Heads" type="Node2D" parent="GraphicsController/All_Skeleton"]

[node name="Cult_Heads" type="Sprite2D" parent="GraphicsController/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("6_u00xa")
hframes = 3
vframes = 4

[node name="Hero_Heads" type="Sprite2D" parent="GraphicsController/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("7_l5ktv")
hframes = 3
vframes = 4

[node name="Peon_Heads" type="Sprite2D" parent="GraphicsController/All_Skeleton/Heads"]
visible = false
material = SubResource("ShaderMaterial_gl5np")
position = Vector2(0, -26)
texture = ExtResource("8_jlcth")
hframes = 3
vframes = 4

[node name="AllBody" type="Sprite2D" parent="GraphicsController/All_Skeleton"]
material = SubResource("ShaderMaterial_1rhn5")
texture = ExtResource("9_q87fw")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="GraphicsController"]
libraries = {
"": SubResource("AnimationLibrary_w2qnm")
}

[node name="FlashTimer" type="Timer" parent="GraphicsController"]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74fi5")

[node name="Melee" type="Node2D" parent="."]
rotation = 1.5708

[node name="HitArea" type="Area2D" parent="Melee"]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee/HitArea"]
position = Vector2(78, -1)
shape = SubResource("RectangleShape2D_6cirj")
disabled = true

[node name="Slash" type="Sprite2D" parent="Melee"]
modulate = Color(1, 1, 1, 0)
position = Vector2(101, 0)
scale = Vector2(0.440001, 1.3908)
texture = ExtResource("3_61fqr")

[node name="EntityInRange" type="Area2D" parent="."]
position = Vector2(1, 1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityInRange"]
shape = SubResource("RectangleShape2D_edyon")
debug_color = Color(0.984314, 0, 0.333333, 0.419608)

[node name="TravelBrain" type="NavigationAgent2D" parent="."]
target_desired_distance = 150.0

[node name="AttackAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Melee")
libraries = {
"": SubResource("AnimationLibrary_0roox")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00703")
}

[connection signal="timeout" from="GraphicsController/FlashTimer" to="GraphicsController" method="_flash_over"]
[connection signal="body_entered" from="Melee/HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="EntityInRange" to="." method="_on_entity_in_range_body_entered"]
[connection signal="body_exited" from="EntityInRange" to="." method="_on_entity_in_range_body_exited"]
