[gd_scene load_steps=5 format=3 uid="uid://myhbn6a4wked"]

[ext_resource type="Script" path="res://scripts/entity/Player.gd" id="1_37j8s"]
[ext_resource type="PackedScene" uid="uid://bjqb4w7t3q0yb" path="res://prefabs/entities/all_character.tscn" id="3_2rjrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u0wk"]
size = Vector2(82, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vau6"]
size = Vector2(310, 65)

[node name="Player" type="CharacterBody2D"]
collision_mask = 99
script = ExtResource("1_37j8s")

[node name="GraphicsController" parent="." instance=ExtResource("3_2rjrk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7u0wk")

[node name="Rotator" type="Node2D" parent="."]

[node name="EntityPunchDetector" type="Area2D" parent="Rotator"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/EntityPunchDetector"]
position = Vector2(155, 0)
shape = SubResource("RectangleShape2D_2vau6")

[connection signal="body_entered" from="Rotator/EntityPunchDetector" to="." method="_on_entity_punch_detector_body_entered"]
[connection signal="body_exited" from="Rotator/EntityPunchDetector" to="." method="_on_entity_punch_detector_body_exited"]
