[gd_scene load_steps=7 format=3 uid="uid://4duk70ldh8p3"]

[ext_resource type="Texture2D" uid="uid://cj1n60p3ob2j2" path="res://assets/props/plant/Prop_Plant_64by64.png" id="1_lyg3m"]
[ext_resource type="Texture2D" uid="uid://b5ngtbfw6y8nf" path="res://assets/props/plant/Prop_Flower1_64by64.png" id="2_tle6m"]
[ext_resource type="Texture2D" uid="uid://ch4tfgpk61vgf" path="res://assets/props/plant/Prop_Flower2_64by64.png" id="3_ml5jj"]

[sub_resource type="Animation" id="Animation_t31c7"]
resource_name = "Wind"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plant_Skeleton:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plant_Skeleton:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, 0.0]
}

[sub_resource type="Animation" id="Animation_ejwlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plant_Skeleton:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plant_Skeleton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54nlb"]
_data = {
"RESET": SubResource("Animation_ejwlq"),
"Wind": SubResource("Animation_t31c7")
}

[node name="Plant" type="Node2D"]

[node name="Plant_Skeleton" type="Node2D" parent="."]

[node name="Fern" type="Sprite2D" parent="Plant_Skeleton"]
position = Vector2(-1, 0)
texture = ExtResource("1_lyg3m")
offset = Vector2(1, -23)
hframes = 4
vframes = 2

[node name="Flower" type="Node2D" parent="Plant_Skeleton"]
visible = false

[node name="Flower_White" type="Sprite2D" parent="Plant_Skeleton/Flower"]
texture = ExtResource("2_tle6m")
offset = Vector2(-1.8, -23)
hframes = 4
vframes = 2

[node name="Flower_Yellow" type="Sprite2D" parent="Plant_Skeleton/Flower"]
visible = false
texture = ExtResource("3_ml5jj")
offset = Vector2(2, -23)
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_54nlb")
}
