[gd_scene load_steps=4 format=3 uid="uid://uims4aosqrad"]

[ext_resource type="Texture2D" uid="uid://dnvrhqqecbbte" path="res://assets/props/misc/Prop_FenceB.png" id="1_h8tdh"]
[ext_resource type="Script" path="res://scripts/environment/DestrucibleBuilding.gd" id="1_obp2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by3qi"]
size = Vector2(108, 66)

[node name="Fence B" type="StaticBody2D"]
script = ExtResource("1_obp2k")

[node name="Fence B" type="Sprite2D" parent="."]
texture = ExtResource("1_h8tdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by3qi")
