[gd_scene load_steps=4 format=3 uid="uid://brot2uai1kpep"]

[ext_resource type="Texture2D" uid="uid://csaotyh4rttur" path="res://assets/props/misc/Prop_FenceA.png" id="1_aja8y"]
[ext_resource type="Script" path="res://scripts/environment/DestrucibleBuilding.gd" id="1_ggqkl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oncvo"]
radius = 9.0
height = 68.0

[node name="Fence A" type="StaticBody2D"]
script = ExtResource("1_ggqkl")

[node name="Fence A" type="Sprite2D" parent="."]
texture = ExtResource("1_aja8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oncvo")
