[gd_scene load_steps=7 format=3 uid="uid://ctcuqo1qfx30d"]

[ext_resource type="Script" path="res://scripts/system/GIU.gd" id="1_42swu"]
[ext_resource type="FontFile" uid="uid://bscormhptftiq" path="res://assets/fonts/MedulaOne.ttf" id="2_7k6ku"]

[sub_resource type="Animation" id="Animation_ey8ku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning1:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [170]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning2:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [170]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Label_Score:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3awi5"]
resource_name = "ScoreToWin"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning1:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [170, 200, 170, 200, 170, 200, 170, 200, 170]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning2:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [170, 190, 170, 190, 170, 190, 170, 190, 170]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Label_Score:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f3f73"]
resource_name = "WinToScore"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Label_Score:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GIU_MarginContainer/GIU_VBoxContainer/GIU_Warning2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4a50"]
_data = {
"RESET": SubResource("Animation_ey8ku"),
"ScoreToWin": SubResource("Animation_3awi5"),
"WinToScore": SubResource("Animation_f3f73")
}

[node name="Giu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42swu")

[node name="GIU_MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="GIU_VBoxContainer" type="VBoxContainer" parent="GIU_MarginContainer"]
layout_mode = 2

[node name="GIU_Label_Score" type="Label" parent="GIU_MarginContainer/GIU_VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7k6ku")
theme_override_font_sizes/font_size = 170
text = "000.00"
horizontal_alignment = 1

[node name="GIU_Warning1" type="Label" parent="GIU_MarginContainer/GIU_VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7k6ku")
theme_override_font_sizes/font_size = 170
text = "MEATBALL IS READY!"
horizontal_alignment = 1

[node name="GIU_Warning2" type="Label" parent="GIU_MarginContainer/GIU_VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7k6ku")
theme_override_font_sizes/font_size = 170
text = "DESTROY WALLS & LEAVE!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4a50")
}
