[gd_scene load_steps=6 format=3 uid="uid://cgtj810lqgwsc"]

[ext_resource type="Script" path="res://scripts/menus/Splash_Menu.gd" id="1_61k4g"]
[ext_resource type="FontFile" uid="uid://bq3ebwt2pq467" path="res://assets/fonts/PirataOne.ttf" id="3_yyuw1"]
[ext_resource type="FontFile" uid="uid://bscormhptftiq" path="res://assets/fonts/MedulaOne.ttf" id="4_o7yra"]

[sub_resource type="Animation" id="Animation_f75ju"]
resource_name = "Button_Flash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvgth"]
_data = {
"Button_Flash": SubResource("Animation_f75ju")
}

[node name="SplashMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61k4g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60
metadata/_edit_use_anchors_ = true

[node name="SplashMenu" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="SM_VBoxContainer" type="VBoxContainer" parent="MarginContainer/SplashMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.5
offset_top = -374.5
offset_right = 513.5
offset_bottom = 374.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -25

[node name="SM_VBoxContainer" type="VBoxContainer" parent="MarginContainer/SplashMenu/SM_VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -100

[node name="SM_Header1" type="Label" parent="MarginContainer/SplashMenu/SM_VBoxContainer/SM_VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.156863, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_yyuw1")
theme_override_font_sizes/font_size = 300
text = "KATAMARI"
horizontal_alignment = 1

[node name="SM_Header2" type="Label" parent="MarginContainer/SplashMenu/SM_VBoxContainer/SM_VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.156863, 0.278431, 1)
theme_override_fonts/font = ExtResource("3_yyuw1")
theme_override_font_sizes/font_size = 300
text = "MEATBALL"
horizontal_alignment = 1

[node name="SM_Continue" type="Label" parent="MarginContainer/SplashMenu/SM_VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7yra")
theme_override_font_sizes/font_size = 100
text = "Press ANY BUTTON to CONTINUE"
horizontal_alignment = 1

[node name="TextFlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvgth")
}
