[gd_scene load_steps=2 format=3 uid="uid://crx012mr415n1"]

[ext_resource type="PackedScene" uid="uid://bjqb4w7t3q0yb" path="res://prefabs/entities/all_character.tscn" id="1_8anwa"]

[node name="ArtTest1" type="Node2D"]

[node name="All_Character" parent="." instance=ExtResource("1_8anwa")]
position = Vector2(110, 84)
